<?php

/*
 * Implements hook_enable
 */

function sbir_success_story_install() {
}

/*
 * Implements hook_enable
 */

function sbir_success_story_enable() {

  variable_set('comment_sbir_success_story', '0');
  variable_set('node_submitted_sbir_success_story', '0');
  variable_set('node_preview_sbir_success_story', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_success_story', $menu_options);  

  module_load_include('inc', 'sbir_success_story', 'includes/sbir_success_story.field_instance');

  success_story_create_field_instances();
}
