<?php

/*
 * Implements hook_enable
 */

function sbir_funding_opportunity_install() {
}

/*
 * Implements hook_enable
 */

function sbir_funding_opportunity_enable() {

  variable_set('comment_sbir_funding_opportunity', '0');
  variable_set('node_submitted_sbir_funding_opportunity', '0');
  variable_set('node_preview_sbir_funding_opportunity', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_funding_opportunity', $menu_options);  

  module_load_include('inc', 'sbir_funding_opportunity', 'includes/sbir_funding_opportunity.field_instance');
  module_load_include('inc', 'sbir_funding_opportunity', 'includes/sbir_funding_opportunity.field_group');

  funding_create_field_instances();
  funding_create_field_groups();
}
