<?php

/*
 * Implements hook_install
 */

function sbir_global_template_install() {
  sbir_global_template_create_footer_menu();
}

/*
 * Implements hook_enable
 */

function sbir_global_template_enable() {
  variable_set('superfish_depth_1', '2');
  variable_set('superfish_name_1', 'Mega Menu');
  variable_set('superfish_multicolumn_1', '0');
  variable_set('superfish_menu_1', 'main-menu:0');
  variable_set('superfish_style_1', 'none');
  variable_set('superfish_style_1', '0');

  //update_sbir_block('menu', 'menu-footer-menu', '<none>', 0, '', 0);
  //update_sbir_block('menu', 'menu-social-media', '<none>', 0, '', 0);
  //update_sbir_block('menu_block', 1, '<none>', 0, '', 0);
  //update_sbir_block('search', 'form', '<none>', 0, '', -1);
  //update_sbir_block('superfish', 1, '<none>', 0, '', 0);  
}
