<?php

/*
 * Implements hook_enable
 */

function sbir_basic_page_install() {
  node_type_delete('page');
}

/*
 * Implements hook_enable
 */

function sbir_basic_page_enable() {

  variable_set('comment_sbir_basic_page', '0');
  variable_set('node_submitted_sbir_basic_page', '0');
  variable_set('node_preview_sbir_basic_page', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_basic_page', $menu_options);  

  module_load_include('inc', 'sbir_basic_page', 'includes/sbir_basic_page.field_instance');
  module_load_include('inc', 'sbir_basic_page', 'includes/sbir_basic_page.field_group');

  basic_page_create_field_instances();
  basic_page_create_field_groups();
}
