<?php

/*
 * Implements hook_enable
 */

function sbir_grantee_install() {
}

/*
 * Implements hook_enable
 */

function sbir_grantee_enable() {

  variable_set('comment_sbir_grantee', '0');
  variable_set('node_submitted_sbir_grantee', '0');
  variable_set('node_preview_sbir_grantee', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_grantee', $menu_options);  

  module_load_include('inc', 'sbir_grantee', 'includes/sbir_grantee.field_instance');
  module_load_include('inc', 'sbir_grantee', 'includes/sbir_grantee.field_group');

  grantee_create_field_instances();
  grantee_create_field_groups();
}
