<?php

/*
 * Implements hook_enable
 */

function sbir_block_install() {
}

/*
 * Implements hook_enable
 */

function sbir_block_enable() {

  variable_set('comment_sbir_block', '0');
  variable_set('node_submitted_sbir_block', '0');
  variable_set('node_preview_sbir_block', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_block', $menu_options);  

  module_load_include('inc', 'sbir_block', 'includes/sbir_block.field_instance');

  block_create_field_instances();
}
