<?php

/*
 * Implements hook_install
 */

function sbir_settings_install() {
  
}

/*
 * Implements hook_enable
 */

function sbir_settings_enable() {
  variable_set('site_name', 'NCI: SBIR & STTR');
  variable_set('site_default_country', 'US');
  variable_set('date_default_timezone', 'America/New_York');
  variable_set('site_frontpage', 'home');
  variable_set('theme_default', 'sbirtheme');

  // Do not create a default view for each nodequeue
  variable_set('nodequeue_view_per_queue', 0);

  _sbir_settings_setup_workflow_settings();
}
