<?php

/*
 * Implements hook_enable
 */

function sbir_team_member_install() {
}

/*
 * Implements hook_enable
 */

function sbir_team_member_enable() {

  variable_set('comment_sbir_team_member', '0');
  variable_set('node_submitted_sbir_team_member', '0');
  variable_set('node_preview_sbir_team_member', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_team_member', $menu_options);  

  module_load_include('inc', 'sbir_team_member', 'includes/sbir_team_member.taxonomy');  
  module_load_include('inc', 'sbir_team_member', 'includes/sbir_team_member.field_instance');
  module_load_include('inc', 'sbir_team_member', 'includes/sbir_team_member.field_group');

  team_member_create_field_instances();
}
