<?php

/**
 * Implements hook_enable().
 */
function sbir_home_page_enable() {
  
}

/**
 * Implements hook_install().
 */
function sbir_home_page_install() {
  $nodequeue_items[] = create_what_is_node();
    $nodequeue_items[] = create_success_stories_node();
  $nodequeue_items[] = create_manage_content_node();
  $nodequeue_items[] = create_entrepreneurial_training_node();

  $qid = sbir_home_page_create_nodequeue($nodequeue_items);
  $nodequeue = nodequeue_load($qid);
  $subqueue = nodequeue_load_subqueues_by_queue($qid);

  foreach ($nodequeue_items as $nodequeue_item) {
    nodequeue_subqueue_add($nodequeue, $subqueue[$qid], $nodequeue_item);
  }
}
