<?php

/*
 * Implements hook_install
 */

function sbir_social_media_install() {

  // create social media menu
  $menu = array(
    'menu_name' => 'menu-social-media',
    'title' => 'Social Media',
    'description' => 'A list of links pointing to Facebook, LinkedIn, etc.',
  );

  menu_save($menu);

  // add links to social media menu
  $plid = 0;
  $menu_name = "menu-social-media";
  $weight = 0;

  $title = 'Join Our Mailing Lists';
  $alias = 'emailsignupthankyou';
  $css_class = "";
  $body_text = '<p><strong>Thank you for signing up</strong></p><p>You will begin receiving email communications with the latest funding announcements, feature articles, and upcoming event listings from the National Cancer Institute Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Program.</p><p>Enjoy and thank you for your interest.</p>';
  $nid = sbir_basic_pages_create_basic_page($title, $alias, $body_text, "");

  $title = 'Email Sign Up Information Change Request';
  $alias = 'emailchange';
  $css_class = "";
  $body_text = '<p>Fill out the form below to change your current personal and profile information. Please provide your current registered email address in the first field followed by your updated information.</p><p>( * indicates required fields )</p>';
  $nid = sbir_basic_pages_create_basic_page($title, $alias, $body_text, "");

  $path = 'http://twitter.com/ncisbir';
  $title = "Follow us on Twitter";
  $css_class = "twitter-link";
  sbir_base_create_menu_link($menu_name, $title, $weight++, $path, $plid, 1, $css_class);
  
  $path = 'https://www.linkedin.com/company/2472455';
  $title = "Connect with us on LinkedIn";
  $css_class = "linkedin-link";
  sbir_base_create_menu_link($menu_name, $title, $weight++, $path, $plid, 1, $css_class);  
  
  $title = 'Sign Up for Updates';
  $alias = 'emailsignup';
  $css_class = "email-link";
  $body_text = '<p>Fill out the form below to be periodically informed of the latest funding announcements, feature articles, and upcoming event listings from the National Cancer Institute Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Programs.</p><p><strong>To complete the sign-up process</strong>, please fill out the rest of the form below.</p><p><strong>To change your subscription information,</strong>&nbsp;<a href="/emailchange">click here</a>.</p><p>( * indicates required fields )</p><p><a href="/policies"><strong>Privacy and Security</strong></a></p>';
  $nid = sbir_basic_pages_create_basic_page($title, $alias, $body_text);
  sbir_base_create_menu_link($menu_name, $title, $weight++, 'node/' . $nid, $plid, 0, $css_class);  
}

/*
 * Implements hook_enable
 */

function sbir_social_media_enable() {
  
}
