<?php

/*
 * Implements hook_install
 */

function sbir_announcement_install() {
}

/*
 * Implements hook_enable
 */

function sbir_announcement_enable() {

  variable_set('comment_sbir_announcement', '0');
  variable_set('node_submitted_sbir_announcement', '0');
  variable_set('node_preview_sbir_announcement', '1');

  $menu_options = array('0' => 'main-menu');

  variable_set('menu_options_sbir_announcement', $menu_options);  

  module_load_include('inc', 'sbir_announcement', 'includes/sbir_announcement.field_instance');

  announcement_create_field_instances();
}
