<?php

/*
 * Implements hook_enable
 */

function sbir_event_install() {
}

/*
 * Implements hook_enable
 */

function sbir_event_enable() {

  variable_set('comment_sbir_event', '0');
  variable_set('node_submitted_sbir_event', '0');
  variable_set('node_preview_sbir_event', '1');
  
  $menu_options = array(
    '0' => 'menu-footer-menu',
    '1' => 'main-menu',
    '2' => 'menu-social-media');

  variable_set('menu_options_sbir_event', $menu_options);  

  module_load_include('inc', 'sbir_event', 'includes/sbir_event.field_instance');

  event_create_field_instances();
}
